body{
    background-color: white;
    font-family: 'Roboto', sans-serif;}
header{
    display:flex;
    background-color: black;
    color: white;
    font-size: 24px;
    width: 100%;
}
header ul{
    display:flex;
    align-items: center;
    color: white;
}
header{
    color: white;
    position: relative;
}
h3{
    display: flex;
    justify-content:center;
}
.bg img{
    width: 100%;
    height: auto;
}
h3{
    font-size: 50px;
    color: black;
    background-color: white;
    border: 4px solid darkgray;
}
.grid-container-body{
    display:grid;
    justify-content: space-around;
}
.grid-container-body{
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 32px;
}
p{
    color: white;
}
.limb{
    grid-column-start: 2;
    grid-column-end: 3;
    display:flex;
    flex-direction: column;
    gap:26px;
}
.title{
    font-weight: 1000;
    font-size: 40px;
}
.title-2{
    font-weight: 1000;
    font-size: 40px;
}
.title-3{
    font-weight: 1000;
    font-size: 40px;
}
.limb-1{
    grid-column-start: 1;
    grid-column-end:2;
}
.limb-2{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row: 1;
}
.limb-3{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row: 2;
}
.limb-4{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row: 3;
}
.limb-5{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row: 4;
}
.limb-6{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row: 2;
    color: yellow;
}
.background-text{
    font-size:100px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.grid-container-foot{
    display: grid;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    padding: 124px;
}
.grid-item-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    display:flex;
    flex-direction: column;
    gap:56px;
}
.grid-item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    display:flex;
    flex-direction: column;
    gap:56px;
}
.grid-item-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    display:flex;
    flex-direction: column;
    gap:56px;
}
